# Set the deployment environment
NODE_ENV=production # development or production

# Port
BACKEND_PORT=3000
POSTGRES_PORT=5432
FRONTEND_PORT=4000
APP_DOMAIN=http://localhost:${FRONTEND_PORT}

# Database configuration
POSTGRES_HOST=postgres-db
POSTGRES_DB=ft_transcendence
POSTGRES_USER=postgres
POSTGRES_PASSWORD='' # /!\ Can't contain special characters
