FROM node:14-alpine as dev

WORKDIR /usr/src/app
RUN npm i -g @nestjs/cli --silent
COPY package*.json .

RUN npm install --silent
COPY . .
# Value set in .env file.
CMD ["npm", "run", "start:debug"]

FROM node:12.19.0-alpine3.9 as deve

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install --only=development

COPY . .

RUN npm run build

FROM node:12.19.0-alpine3.9 as prod

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install --only=production

COPY . .

COPY --from=development /usr/src/app/dist ./dist

CMD ["node", "dist/main"]