#FROM node:14-alpine As development
#
##RUN mkdir -p /usr/src/app
#
#WORKDIR /usr/src/app
#
#RUN npm i -g @nestjs/cli --silent
#COPY package.json .
#COPY package-lock.json .
#RUN npm install --silent
#COPY . .
#EXPOSE 4000
#CMD ["npm", "run", "debug"]
#EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE


FROM node:12.13-alpine As development

WORKDIR /usr/src/app

#COPY package*.json ./

RUN npm install --only=development

COPY . .

RUN npm run build

FROM node:12.13-alpine as production

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install --only=production

COPY . .

COPY --from=development /usr/src/app/dist ./dist
# Base image
# FROM node:18 As development

# # Create app directory
# WORKDIR /usr/src/app

# # A wildcard is used to ensure both package.json AND package-lock.json are copied
# COPY package*.json ./

# # Install app dependencies
# RUN npm install

# # Bundle app source
# COPY . .

# # Creates a "dist" folder with the production build
# RUN npm run build

# # Start the server using the production build
# CMD [ "node", "dist/main.js" ]